<html>
<head>
<script src="calco.js" type="text/javascript"></script>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id="calco">
<div id="target" maxlenght="11"></div>
<div id="conteneur-1"><Button onClick="vtc(this.innerHTML)">7</button>
<Button onClick="vtc(this.innerHTML)">8</button>
<Button onClick="vtc(this.innerHTML)">9</button>
<Button onClick="vtc(this.innerHTML)">4</button>
<Button onClick="vtc(this.innerHTML)">5</button>
<Button onClick="vtc(this.innerHTML)">6</button>
<Button onClick="vtc(this.innerHTML)">1</button>
<Button onClick="vtc(this.innerHTML)">2</button>
<Button onClick="vtc(this.innerHTML)">3</button>
<Button onClick="vtc(this.innerHTML)">,</button>
<Button onClick="vtc(this.innerHTML)">0</button>
<Button onClick="calc()  "> = </button></div>
<div id="conteneur-2">
<Button class="btn-op" onClick="backspace()"> <- </button>
<Button class="btn-op" onClick="vtc(this.innerHTML)">/</button>
<Button class="btn-op" id="*" onClick="vtc(this.id)">X</button>
<Button class="btn-op" onClick="vtc(this.innerHTML)">-</button>
<Button class="btn-op" onClick="vtc(this.innerHTML)">+</button></div>
</div>
</body>
</html>
